[gd_scene load_steps=4 format=3 uid="uid://bo2jqbxv5bmuf"]

[ext_resource type="Script" path="res://api.gd" id="1_4ocq1"]
[ext_resource type="Texture2D" uid="uid://cn54yy47etka0" path="res://img/3. Interface - Body Puzzle.png" id="2_d01ei"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_spjxw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ocq1")

[node name="3_Interface-BodyPuzzle" type="Sprite2D" parent="."]
position = Vector2(574.75, 323.5)
scale = Vector2(0.599219, 0.597222)
texture = ExtResource("2_d01ei")

[node name="Player" parent="." instance=ExtResource("2_spjxw")]
position = Vector2(582, 503)

[node name="Button" type="Button" parent="."]
offset_left = 118.0
offset_top = 422.0
offset_right = 286.0
offset_bottom = 502.0
text = "Click Here
You found an 
Easter Egg!!"
