[gd_scene load_steps=3 format=3 uid="uid://cc6ymu84hp2fb"]

[ext_resource type="Texture2D" uid="uid://bplph0b8jb1kt" path="res://img/Background.png" id="1_b6wk7"]
[ext_resource type="Texture2D" uid="uid://bqqwh6jva12wr" path="res://img/playButton.png" id="2_s4jry"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -47.0
offset_right = 1151.0
offset_bottom = 647.0
texture = ExtResource("1_b6wk7")
expand_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(574.5, 555)
scale = Vector2(0.665899, 0.585106)
texture = ExtResource("2_s4jry")

[node name="TextureButton" type="Button" parent="TextureRect/Sprite2D"]
offset_left = -214.0
offset_top = -65.0
offset_right = 211.0
offset_bottom = 68.0
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="."]
offset_left = -51.0
offset_top = 241.0
offset_right = 1216.0
offset_bottom = 351.0
theme_override_font_sizes/font_size = 70
text = "Frankenstein: The Creation"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true
